#斐波那契数列

#1、使用递归
'''
num = int(input('请输入需要输出多少项'))

def List_count(num):
    if num <= 1:
        return num
    else:
        return List_count(num -1 ) + List_count(num - 2)
i=0
while i <= num:
    print(List_count(i))
    i += 1
'''

#使用循环

num = int(input('请输入需要输出多少项：'))
a = 0
b = 1
c = 0
# i =2
if num < 2:
    print(a,b,end = ' ')
else:
    print(a,b,end=' ')
    # while i < num:
    for i in range(1,num -1):# 减1是因为前面两个数字已经输出了，减1后，刚好可以将前面两个去掉
        c = a + b
        a,b = b,c
        print(c,end=' ')
        # i +=1
